apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fibered_mysql2
  title: FiberedMysql2 gem
  annotations:
    github.com/project-slug: Invoca/fibered_mysql2
    endoflife.date/products: ruby@3.1
  tags:
  - ruby
  - open-source
spec:
  type: library
  lifecycle: production
  owner: octothorpe
